*{
    margin: 0;
    padding: 0px;
}
h1, h2, h3{
    color: white;
}
p{
    color: #efefef;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 20px;
    z-index: 10;
}
header.abajo{
    background: #0d2033;
    padding: 15px 20px;
}
header .logo{
    position: relative;
    transition: 1.5s;
    width: 150px;
    padding-left: 40px;
    padding-top: 10px;
    
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
}
header ul li a{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 50px;
    text-decoration: none;
    color: #ffff;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
}

header.abajo .logo,
header.abajo ul li a{
    color: white;
}

.menu-item:hover {
text-decoration: underline;
color: #F95277;
}
.container{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 200px;
    padding: 150px;
}   

.container h2{
    font-size: 50px;
}

.container p{
    font-size: 20px;
}

#monos{
    font-family:monospace;
    font-size: 100px;
    color: #f95277;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 1s steps(40, end);
}

#monos:hover{
    color: #F42956;
}
@keyframes typing {
from {
    width: 0;
}
to {
    width: 100%;
}
}

aside {
    display: flex;
    align-items: left;
    margin-bottom: 20px;
    margin-left: 0px;
    overflow: hidden;
  }
  
  aside img {
    width: 300px; /* Ajusta el tamaño de la imagen según tus necesidades */
  }
  
  aside .contenido {
    padding-left: 50px;
  }
  
  aside h2 {
    margin-bottom: 10px;
  }
  
  #name{
    color: #F95277;
    text-align: center;
    font-size: 30px;
}
#name:hover{
    color: #F42956;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 1px;
    padding: 40px 0;
    overflow: hidden;

}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform .3s ease-in-out;
}

.light-box img{
    width: 75vw;
    max-height: 70vh;

}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #F42956;
    color: #0d2033;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #F42956;
    color: #0d2033;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}


  .pie-pagina {
    width: 100%;
    background-color: #0d2033;
  }
  
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
  
  .pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pie-pagina .grupo-1 .box figure img {
    width: 250px;
  }
  
  .pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
  }
  
  .pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
  }
  
  .pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
  }
  
  .pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
  }
  
  .pie-pagina .grupo-2 {
    background-color: #f95277;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
  }
  
  .pie-pagina .grupo-2 small {
    font-size: 15px;
  }

  

  /* CODIGO RESPONSIVE */
    /* Menu */
    @media screen and (max-width: 767px) {
        .container{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 100px;
            padding: 50px;
        }
        header{
            padding: 15px 20px;
        }

        header .logo{
            width: 100px;
            padding-left: 10px;
            padding-top: 5px;
        }

        header ul li a{
            margin: 0;
            padding: 5px;
        }

        .menu-icon{
            position: relative;
            z-index: 11;
        }
    }

    /* Footer */


    @media screen and (max-width: 767px) {
        .pie-pagina .grupo-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Reducimos el tamaño mínimo a 150px */
            grid-gap: 30px; /* Eliminamos el espacio entre elementos */
            padding: 30px 0; /* Reducimos el espacio interno */
        }
    
        .pie-pagina .grupo-1 .box {
            margin: 10px 0; /* Añadimos margen superior e inferior */
        }
    
        .pie-pagina .grupo-1 .box figure {
            display: none; /* Ocultamos la figura con la imagen */
        }
    
        .pie-pagina .grupo-1 .box h2,
        .pie-pagina .grupo-1 .box p {
            margin-bottom: 10px; /* Ajustamos el margen inferior */
        }
        }
    
        @media screen and (max-width:400px){
            .galeria{
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            .close{
                top: 20px;
                right: 20px;
            }
            
        }