*{
  margin: 0;
  padding: 0px;
}
h1, h2, h3{
  color: white;
}
p{
  color: #efefef;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  transition: 0.7s;
  padding: 30px 20px;
  z-index: 10;
}
header.abajo{
  background: #0d2033;
  padding: 15px 20px;
}
header .logo{
  position: relative;
  transition: 1.5s;
  width: 150px;
  padding-left: 40px;
  padding-top: 10px;
  
}
nav{
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li{
  list-style: none;
}
header ul li a{
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 50px;
  text-decoration: none;
  color: #ffff;
  letter-spacing: 2px;
  font-weight: 600;
  transition: 0.7s;
}

header.abajo .logo,
header.abajo ul li a{
  color: white;
}

.menu-item:hover {
text-decoration: underline;
color: #F95277;
}
.container{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 200px;
  padding: 150px;
}   

.container h2{
  font-size: 50px;
}

.container p{
  font-size: 20px;
}

#columna1 {
  position:absolute;
  top:0px;
  left:0px;
  width:200px;
  margin-top:10px;
  background-color:#ffff55;
  }
  #columna2 { 
  margin-left:220px;
  margin-right:20px;
  margin-top:10px; 
  background-color:#ffffbb;
  }
  
.pie-pagina {
  width: 100%;
  background-color: #0d2033;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  background-color: #f95277;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}



/* CODIGO RESPONSIVE */
  /* Menu */
  @media screen and (max-width: 767px) {
      header{
          padding: 15px 20px;
      }

      header .logo{
          width: 100px;
          padding-left: 10px;
          padding-top: 5px;
      }

      header ul li a{
          margin: 0;
          padding: 5px;
      }

      .menu-icon{
          position: relative;
          z-index: 11;
      }
  }

  /* Footer */


  @media screen and (max-width: 767px) {
      .pie-pagina .grupo-1 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Reducimos el tamaño mínimo a 150px */
          grid-gap: 30px; /* Eliminamos el espacio entre elementos */
          padding: 30px 0; /* Reducimos el espacio interno */
      }
  
      .pie-pagina .grupo-1 .box {
          margin: 10px 0; /* Añadimos margen superior e inferior */
      }
  
      .pie-pagina .grupo-1 .box figure {
          display: none; /* Ocultamos la figura con la imagen */
      }
  
      .pie-pagina .grupo-1 .box h2,
      .pie-pagina .grupo-1 .box p {
          margin-bottom: 10px; /* Ajustamos el margen inferior */
      }
      }
  